{
  "name": "spot-the-fake-auto",
  "version": "1.0.0",
  "description": "Automated workflow for generating 'Spot the Fake' image pairs using Unsplash, Hugging Face (Stable Diffusion), and Sharp",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "fetch": "node src/index.js --step fetch",
    "process": "node src/index.js --step process",
    "generate": "node src/index.js --step generate",
    "test": "node --test"
  },
  "keywords": [
    "automation",
    "images",
    "unsplash",
    "huggingface",
    "stable-diffusion",
    "sharp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@huggingface/inference": "^4.13.12",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "sharp": "^0.34.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
